<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>body_sprite_replacer</AssemblyName>
    <RootNamespace>body_sprite_replacer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>MSB3277</NoWarn>
    <LangVersion>10</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\CasualtiesUnknownV5.1Demo_spritemod_16-03-2026\CasualtiesUnknownV5.1Demo\CasualtiesUnknownDemo\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\CasualtiesUnknownV5.1Demo_spritemod_16-03-2026\CasualtiesUnknownV5.1Demo\CasualtiesUnknownDemo\CasualtiesUnknown_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\CasualtiesUnknownV5.1Demo_spritemod_16-03-2026\CasualtiesUnknownV5.1Demo\CasualtiesUnknownDemo\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\CasualtiesUnknownV5.1Demo_spritemod_16-03-2026\CasualtiesUnknownV5.1Demo\CasualtiesUnknownDemo\CasualtiesUnknown_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\CasualtiesUnknownV5.1Demo_spritemod_16-03-2026\CasualtiesUnknownV5.1Demo\CasualtiesUnknownDemo\CasualtiesUnknown_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\CasualtiesUnknownV5.1Demo_spritemod_16-03-2026\CasualtiesUnknownV5.1Demo\CasualtiesUnknownDemo\CasualtiesUnknown_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\CasualtiesUnknownV5.1Demo_spritemod_16-03-2026\CasualtiesUnknownV5.1Demo\CasualtiesUnknownDemo\CasualtiesUnknown_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="plugins\CustomSprites\Body\experimentCrus.png" />
    <Content Include="plugins\CustomSprites\Body\experimentCrus.txt" />
    <Content Include="plugins\CustomSprites\Body\experimentDownArm.png" />
    <Content Include="plugins\CustomSprites\Body\experimentDownArm.txt" />
    <Content Include="plugins\CustomSprites\Body\experimentDownTorso.png" />
    <Content Include="plugins\CustomSprites\Body\experimentDownTorso.txt" />
    <Content Include="plugins\CustomSprites\Body\experimentFoot.png" />
    <Content Include="plugins\CustomSprites\Body\experimentFoot.txt" />
    <Content Include="plugins\CustomSprites\Body\experimentHandB.png" />
    <Content Include="plugins\CustomSprites\Body\experimentHandB.txt" />
    <Content Include="plugins\CustomSprites\Body\experimentHandF.png" />
    <Content Include="plugins\CustomSprites\Body\experimentHandF.txt" />
    <Content Include="plugins\CustomSprites\Body\experimentTail.png" />
    <Content Include="plugins\CustomSprites\Body\experimentTail.txt" />
    <Content Include="plugins\CustomSprites\Body\experimentThigh.png" />
    <Content Include="plugins\CustomSprites\Body\experimentThigh.txt" />
    <Content Include="plugins\CustomSprites\Body\experimentUpArm.png" />
    <Content Include="plugins\CustomSprites\Body\experimentUpArm.txt" />
    <Content Include="plugins\CustomSprites\Body\experimentUpTorso.png" />
    <Content Include="plugins\CustomSprites\Body\experimentUpTorso.txt" />
    <Content Include="plugins\CustomSprites\Head\experimentEyeClosed.png" />
    <Content Include="plugins\CustomSprites\Head\experimentEyeGone.png" />
    <Content Include="plugins\CustomSprites\Head\experimentEyeGoneHealed.png" />
    <Content Include="plugins\CustomSprites\Head\experimentEyeHalfClosed.png" />
    <Content Include="plugins\CustomSprites\Head\experimentEyeHalfClosedBack.png" />
    <Content Include="plugins\CustomSprites\Head\experimentEyeHappy.png" />
    <Content Include="plugins\CustomSprites\Head\experimentEyeLookBack.png" />
    <Content Include="plugins\CustomSprites\Head\experimentEyeOpen.png" />
    <Content Include="plugins\CustomSprites\Head\experimentEyePanic.png" />
    <Content Include="plugins\CustomSprites\Head\experimentEyeSad.png" />
    <Content Include="plugins\CustomSprites\Head\experimentEyeSadBack.png" />
    <Content Include="plugins\CustomSprites\Head\experimentEyeScared.png" />
    <Content Include="plugins\CustomSprites\Head\experimentEyeScaredBack.png" />
    <Content Include="plugins\CustomSprites\Head\experimentHead.png" />
    <Content Include="plugins\CustomSprites\Head\experimentHead.txt" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadBack.png" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadBack.txt" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadBackMouth.png" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadBackMouth.txt" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadBackMouthMini.png" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadBackMouthMini.txt" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadDisfigured1.png" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadDisfigured1.txt" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadDisfigured1Healed.png" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadDisfigured1Healed.txt" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadDisfigured2.png" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadDisfigured2.txt" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadDisfigured2Healed.png" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadDisfigured2Healed.txt" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadDisfigured3.png" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadDisfigured3.txt" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadDisfigured3Healed.png" />
    <Content Include="plugins\CustomSprites\Head\experimentHeadDisfigured3Healed.txt" />
    <Content Include="plugins\CustomSprites\Head\experimentNosebleed.png" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>plugins\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>plugins\</OutputPath>
  </PropertyGroup>

</Project>
