# CasultiesUnknown_Player-sprite-replacer

./: .gitignore  LICENSE  README.md  Solution1.sln
body-sprite-replacer/: Program.cs  body-sprite-replacer.csproj  file-structure.md  packages.config
body-sprite-replacer/Properties/: AssemblyInfo.cs
body-sprite-replacer/plugins/CustomSprites/Body/: experimentCrus.txt  experimentDownArm.txt  experimentDownTorso.txt  experimentFoot.txt  experimentHandB.txt  experimentHandF.txt  experimentTail.txt  experimentThigh.txt  experimentUpArm.txt  experimentUpTorso.txt
body-sprite-replacer/plugins/CustomSprites/Head/: experimentHead.txt  experimentHeadBack.txt  experimentHeadBackMouth.txt  experimentHeadBackMouthMini.txt  experimentHeadDisfigured1.txt  experimentHeadDisfigured1Healed.txt  experimentHeadDisfigured2.txt  experimentHeadDisfigured2Healed.txt  experimentHeadDisfigured3.txt  experimentHeadDisfigured3Healed.txt
