0 Sprite Base
 1 string m_Name = "experimentCrus"
 0 Rectf m_Rect
  0 float x = 0
  0 float y = 0
  0 float width = 6
  0 float height = 10
 0 Vector2f m_Offset
  0 float x = 0
  0 float y = 0
 0 Vector4f m_Border
  0 float x = 0
  0 float y = 0
  0 float z = 0
  0 float w = 0
 0 float m_PixelsToUnits = 8
 0 Vector2f m_Pivot
  0 float x = 0.5
  0 float y = 0.5
 0 unsigned int m_Extrude = 1
 1 bool m_IsPolygon = false
 0 pair m_RenderDataKey
  0 GUID first
   0 unsigned int data[0] = 3888264962
   0 unsigned int data[1] = 1208680799
   0 unsigned int data[2] = 2145792953
   0 unsigned int data[3] = 1160916011
  0 SInt64 second = 21300000
 0 vector m_AtlasTags
  1 Array Array (0 items)
   0 int size = 0
 1 PPtr<SpriteAtlas> m_SpriteAtlas
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 SpriteRenderData m_RD
  0 PPtr<Texture2D> texture
   0 int m_FileID = 0
   0 SInt64 m_PathID = 42
  0 PPtr<Texture2D> alphaTexture
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
  0 vector secondaryTextures
   1 Array Array (0 items)
    0 int size = 0
  0 vector m_SubMeshes
   1 Array Array (1 items)
    0 int size = 1
    [0]
     0 SubMesh data
      0 unsigned int firstByte = 0
      0 unsigned int indexCount = 6
      0 int topology = 0
      0 unsigned int baseVertex = 0
      0 unsigned int firstVertex = 0
      0 unsigned int vertexCount = 4
      0 AABB localAABB
       0 Vector3f m_Center
        0 float x = 0
        0 float y = 0
        0 float z = 0
       0 Vector3f m_Extent
        0 float x = 0
        0 float y = 0
        0 float z = 0
  0 vector m_IndexBuffer
   1 Array Array (12 items)
    0 int size = 12
    [0]
     0 UInt8 data = 0
    [1]
     0 UInt8 data = 0
    [2]
     0 UInt8 data = 1
    [3]
     0 UInt8 data = 0
    [4]
     0 UInt8 data = 2
    [5]
     0 UInt8 data = 0
    [6]
     0 UInt8 data = 2
    [7]
     0 UInt8 data = 0
    [8]
     0 UInt8 data = 1
    [9]
     0 UInt8 data = 0
    [10]
     0 UInt8 data = 3
    [11]
     0 UInt8 data = 0
  0 VertexData m_VertexData
   0 unsigned int m_VertexCount = 4
   0 vector m_Channels
    1 Array Array (14 items)
     0 int size = 14
     [0]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 3
     [1]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [2]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [3]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [4]
      0 ChannelInfo data
       0 UInt8 stream = 1
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 2
     [5]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [6]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [7]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [8]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [9]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [10]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [11]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [12]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
     [13]
      0 ChannelInfo data
       0 UInt8 stream = 0
       0 UInt8 offset = 0
       0 UInt8 format = 0
       0 UInt8 dimension = 0
   1 TypelessData m_DataSize (80 items)
    0 int size = 80
    [0]
     0 UInt8 data = 0
    [1]
     0 UInt8 data = 0
    [2]
     0 UInt8 data = 0
    [3]
     0 UInt8 data = 191
    [4]
     0 UInt8 data = 0
    [5]
     0 UInt8 data = 0
    [6]
     0 UInt8 data = 0
    [7]
     0 UInt8 data = 63
    [8]
     0 UInt8 data = 0
    [9]
     0 UInt8 data = 0
    [10]
     0 UInt8 data = 0
    [11]
     0 UInt8 data = 0
    [12]
     0 UInt8 data = 0
    [13]
     0 UInt8 data = 0
    [14]
     0 UInt8 data = 0
    [15]
     0 UInt8 data = 63
    [16]
     0 UInt8 data = 0
    [17]
     0 UInt8 data = 0
    [18]
     0 UInt8 data = 0
    [19]
     0 UInt8 data = 63
    [20]
     0 UInt8 data = 0
    [21]
     0 UInt8 data = 0
    [22]
     0 UInt8 data = 0
    [23]
     0 UInt8 data = 0
    [24]
     0 UInt8 data = 0
    [25]
     0 UInt8 data = 0
    [26]
     0 UInt8 data = 0
    [27]
     0 UInt8 data = 191
    [28]
     0 UInt8 data = 0
    [29]
     0 UInt8 data = 0
    [30]
     0 UInt8 data = 0
    [31]
     0 UInt8 data = 191
    [32]
     0 UInt8 data = 0
    [33]
     0 UInt8 data = 0
    [34]
     0 UInt8 data = 0
    [35]
     0 UInt8 data = 0
    [36]
     0 UInt8 data = 0
    [37]
     0 UInt8 data = 0
    [38]
     0 UInt8 data = 0
    [39]
     0 UInt8 data = 63
    [40]
     0 UInt8 data = 0
    [41]
     0 UInt8 data = 0
    [42]
     0 UInt8 data = 0
    [43]
     0 UInt8 data = 191
    [44]
     0 UInt8 data = 0
    [45]
     0 UInt8 data = 0
    [46]
     0 UInt8 data = 0
    [47]
     0 UInt8 data = 0
    [48]
     0 UInt8 data = 0
    [49]
     0 UInt8 data = 0
    [50]
     0 UInt8 data = 0
    [51]
     0 UInt8 data = 0
    [52]
     0 UInt8 data = 0
    [53]
     0 UInt8 data = 0
    [54]
     0 UInt8 data = 0
    [55]
     0 UInt8 data = 0
    [56]
     0 UInt8 data = 0
    [57]
     0 UInt8 data = 0
    [58]
     0 UInt8 data = 0
    [59]
     0 UInt8 data = 0
    [60]
     0 UInt8 data = 0
    [61]
     0 UInt8 data = 0
    [62]
     0 UInt8 data = 0
    [63]
     0 UInt8 data = 0
    [64]
     0 UInt8 data = 0
    [65]
     0 UInt8 data = 0
    [66]
     0 UInt8 data = 0
    [67]
     0 UInt8 data = 0
    [68]
     0 UInt8 data = 0
    [69]
     0 UInt8 data = 0
    [70]
     0 UInt8 data = 0
    [71]
     0 UInt8 data = 0
    [72]
     0 UInt8 data = 0
    [73]
     0 UInt8 data = 0
    [74]
     0 UInt8 data = 0
    [75]
     0 UInt8 data = 0
    [76]
     0 UInt8 data = 0
    [77]
     0 UInt8 data = 0
    [78]
     0 UInt8 data = 0
    [79]
     0 UInt8 data = 0
  1 vector m_Bindpose
   1 Array Array (0 items)
    0 int size = 0
  0 Rectf textureRect
   0 float x = 0
   0 float y = 0
   0 float width = 6
   0 float height = 10
  0 Vector2f textureRectOffset
   0 float x = 0
   0 float y = 0
  0 Vector2f atlasRectOffset
   0 float x = -1
   0 float y = -1
  0 unsigned int settingsRaw = 64
  0 Vector4f uvTransform
   0 float x = 8
   0 float y = 3
   0 float z = 8
   0 float w = 5
  0 float downscaleMultiplier = 1
 0 vector m_PhysicsShape
  1 Array Array (1 items)
   0 int size = 1
   [0]
    0 vector data
     1 Array Array (4 items)
      0 int size = 4
      [0]
       0 Vector2f data
        0 float x = -0.25
        0 float y = 0.5
      [1]
       0 Vector2f data
        0 float x = -0.25
        0 float y = -0.5
      [2]
       0 Vector2f data
        0 float x = 0.25
        0 float y = -0.5
      [3]
       0 Vector2f data
        0 float x = 0.25
        0 float y = 0.5
 0 vector m_Bones
  1 Array Array (0 items)
   0 int size = 0
